# RomanNumeralGeneratorWpf

./: README.md
RomanNumeralGenerator/: RomanNumeralGenerator.sln
RomanNumeralGenerator/RomanNumeral.Core/: RomanNumeral - Backup.Core.csproj  RomanNumeral.Core.csproj
RomanNumeralGenerator/RomanNumeral.Core/Models/: Entity.cs  ErrorViewModel.cs  Logs.cs
RomanNumeralGenerator/RomanNumeral.Core/Services/: IDbService.cs  IEntityService.cs  ILogsServices.cs  IRomanNumeralGenerator.cs
RomanNumeralGenerator/RomanNumeral.Data/: IRomanNumeralDbContext.cs  RomanNumberalWebContext.cs  RomanNumeral.Data.csproj
RomanNumeralGenerator/RomanNumeral.Services/: DbService.cs  EntityService.cs  GeneratorServices.cs  LogsServices.cs  RomanNumeral - Backup.Services.csproj  RomanNumeral.Services.csproj
RomanNumeralGenerator/RomanNumeral.Services/Exceptions/: OutOfRangeException.cs
RomanNumeralGenerator/RomanNumeral.Tests/: GeneratorServicesTest.cs  RomanNumeral - Backup.Tests.csproj  RomanNumeral.Tests.csproj
RomanNumeralGenerator/RomanNumeralGenerator/: App.xaml  App.xaml.cs  History.xaml  History.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RomanNumeralGenerator.csproj
